<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap');

    h1,
    p {
      margin: 0;
    }

    body {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      background-color: hsl(30, 38%, 92%);

    }

    .content {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      max-width: 800px;
      border-radius: 10px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: hsl(0, 0%, 100%);
    }

    .attribution {
      width: 100%;
      font-family: 'montserrat';
      align-self: center;
      margin: auto;
      font-size: 11px;
      text-align: center;
      position: absolute;
      bottom: 10px;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .btn {
      border: none;
      outline: none;
      padding: 20px 0;
      border-radius: 9px;
      font-family: 'Montserrat';
      font-size: 1.1rem;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      cursor: pointer;
    }

    .filled-btn {
      background-color: hsl(158, 36%, 37%);
      color: hsl(0, 0%, 100%);
      transition: all 0.25s ease;
    }

    .filled-btn:active {
      background-color: hsl(158, 36%, 20%);
    }

    .image-space {
      object-fit: cover;
      display: flex;
      justify-content: center;
      height: 100%;
    }

    .mob-img {
      display: none;
    }

    .desk-img {
      border-radius: 10px 0 0 10px;
    }

    .product-content {
      height: 540px;
      padding: 0 30px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .product-category {
      font-family: 'Montserrat';
      letter-spacing: 3px;
      color: hsl(228, 12%, 48%);
    }

    .info {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    .product-title {
      margin-top: 20px;
      color: hsl(212, 21%, 14%);
      font-family: 'Fraunces', serif;
      font-size: 2.5rem;
    }

    .product-description {
      margin-top: 20px;
      font-size: 1.1rem;
      font-family: 'Montserrat';
      line-height: 30px;
      color: hsl(228, 12%, 48%);
    }

    .price {
      margin-top: 40px;
      display: flex;
      align-items: center;
      gap: 30px;
    }

    .product-price {
      font-family: 'Fraunces', serif;
      font-size: 2.5rem;
      color: hsl(158, 36%, 37%);
    }

    .product-overprice {
      font-family: 'Montserrat';
      color: hsl(228, 12%, 48%);
    }

    .action {
      margin-top: 20px;
    }

    @media screen and (max-width: 800px) {
      .container {
        max-width: none;
        height: 100%;
        width: auto;
        margin: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: hsl(0, 0%, 100%);
      }

      .content {
        height: auto;
      }

      .product-content {
        width: auto;
        height: 90%;
        padding: 40px 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .product-description {

        font-size: 1rem;
      }

      .mob-img {
        display: flex;
        width: 100%;
        border-radius: 10px 10px 0 0;
      }

      .desk-img {
        display: none;
      }

      .attribution {
        position: relative;
      }
    }
  </style>
</head>

<body>
  <section class="content">
    <div class="container">
      <div class='image-space'>
        <img class="desk-img" height="600px" src="images/image-product-desktop.jpg" />
        <img class="mob-img" src="images/image-product-mobile.jpg" />
      </div>
      <div class="product-content">
        <p class="product-category">
          PERFUME
        </p>
        <div class="info"''>
          <h1 class="product-title">
            Gabrielle Essence Eau De Parfum
          </h1>
          <p class="product-description">
            A floral, solar and voluptuous interpretation composed by Olivier Polge,
            Perfumer-Creator for the House of CHANEL.
          </p>
        </div>
        <div class="price">
          <h1 class='product-price'>$149.99</h1>
          <p class="product-overprice"''>$169.99</p>
        </div>
        <button class="btn filled-btn action">
          <svg width="15" height="16" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z"
              fill="#FFF" />
          </svg>
          Add to Cart
        </button>
      </div>
  </section>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Gustavo Carvalho De Assis</a>.
  </div>

</body>

</html>